524288 items, 2 answers per question, 20 questions
524288 items, 3 answers per question, 13 questions
524288 items, 4 answers per question, 11 questions
9 items, 3 answers per question, 3 questions
1000 items, 10 answers per question, 4 questions
333333333 items, 7 answers per question, 12 questions
444444444 items, 10 answers per question, 10 questions
2147483647 items, 2 answers per question, 32 questions
2147483647 items, 4 answers per question, 17 questions
